<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="400" maxWidth="600" minHeight="400.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane layoutY="27.0" prefHeight="373.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <tabs>
                <Tab text="Compile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="620.0">
                            <children>
                                <Button fx:id="compileInputBtn" layoutX="409.0" layoutY="59.0" mnemonicParsing="false" text="Select..." />
                                <Button fx:id="compileOutputBtn" layoutX="409.0" layoutY="132.0" mnemonicParsing="false" text="Select..." />
                                <TextField fx:id="compileInputField" layoutX="91.0" layoutY="59.0" prefHeight="25.0" prefWidth="318.0" promptText="Input File" />
                                <TextField fx:id="compileOutputField" layoutX="91.0" layoutY="132.0" prefHeight="25.0" prefWidth="318.0" promptText="Output File" />
                                <Button fx:id="compile" layoutX="90.0" layoutY="225.0" mnemonicParsing="false" text="Compile">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Button>
                                <Separator layoutX="90.0" layoutY="109.0" prefHeight="5.0" prefWidth="377.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Interpret">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="interpretInputBtn" layoutX="430.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Select..." />
                                <TextField fx:id="interpretInputField" layoutX="56.0" layoutY="103.0" prefHeight="25.0" prefWidth="373.0" promptText="Input File" />
                                <Button fx:id="interpret" layoutX="217.0" layoutY="221.0" mnemonicParsing="false" text="Interpret">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Button>
                                <Separator layoutX="56.0" layoutY="164.0" prefHeight="8.0" prefWidth="456.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="FastCGI">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="36.0" layoutY="65.0" text="PORT:" />
                                <TextField fx:id="port" layoutX="34.0" layoutY="92.0" prefHeight="35.0" prefWidth="511.0" promptText="Port #" text="9000" />
                                <Button fx:id="runFCGI" layoutX="36.0" layoutY="193.0" mnemonicParsing="false" text="Run FastCGI">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Button>
                                <Button layoutX="328.0" layoutY="193.0" mnemonicParsing="false" text="Test FastCGI">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                                </Button>
                                <Separator layoutX="37.0" layoutY="148.0" prefHeight="3.0" prefWidth="510.0" />
                                <Separator layoutX="289.0" layoutY="151.0" orientation="VERTICAL" prefHeight="176.0" prefWidth="7.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
        </TabPane>
        <MenuBar layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menu_exit" mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
            <effect>
                <Glow />
            </effect>
        </MenuBar>
    </children>
</AnchorPane>
