<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import java.lang.*?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juliar.gui.Controller">
      <AnchorPane prefHeight="0.0" prefWidth="600.0">
             <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <Menu text="File">
                     <MenuItem onAction="#onNew" text="New" />
				    <MenuItem onAction="#onLoad" text="Load" />
                     <MenuItem onAction="#onSave" text="Save" />
                     <MenuItem onAction="#onSaveAs" text="Save As..." />
                     <MenuItem onAction="#onExit" text="Exit" />
                 </Menu>
                 <Menu text="Edit">
                     <MenuItem onAction="#onUndo" text="Undo"/>
                     <MenuItem onAction="#onRedo" text="Redo" />
                     <MenuItem onAction="#onRefresh" text="Refresh Style" />
                     <MenuItem onAction="#onMoveTo" text="Move To" />
                 </Menu>
                 <Menu text="Run">
                     <MenuItem onAction="#onRunInterpreter" text="Run Interpreter" />
                     <MenuItem onAction="#onRunFCGI" text="Run FastCGI" />
                 </Menu>
                 <Menu text="Help">
                     <MenuItem onAction="#onAbout" text="About" />
                     <MenuItem onAction="#onPackageManager" text="Package Manager" />
                     <MenuItem onAction="#onWhatsNew" text="What's New" />
                     <MenuItem onAction="#onException" text="Debug: Error" />
                 </Menu>
             </MenuBar>
      </AnchorPane>
      <TabPane fx:id="tabPane" maxWidth="Infinity" prefHeight="549.0" prefWidth="800.0" tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS" >
      </TabPane>
      <StackPane>

      <AnchorPane prefHeight="206.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0">
          <TextArea fx:id="areaOutText" editable="false" layoutX="45.0" layoutY="-55.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
             <Button fx:id="runBtn" onAction="#onRunInterpreter" layoutX="659.0" layoutY="-35" AnchorPane.rightAnchor="50.0" prefHeight="75.0" prefWidth="75.0">
          <graphic>
              <Polygon fill="#ffffff">
                  <points>
                      <Double fx:value="0.0" />
                      <Double fx:value="0.0" />

                      <Double fx:value="0.0" />
                      <Double fx:value="21.0" />

                      <Double fx:value="15.0" />
                      <Double fx:value="10.5" />
                  </points>
              </Polygon>
          </graphic>
             </Button>
      </AnchorPane>
      </StackPane>
</VBox>
