# juliarFuture

./: .gitignore  .travis.yml  BuildAndroid.bat  BuildEverything.bat  BuildEverything.sh  CONTRIBUTING.md  JuliarCreateJAR.bat  JuliarCreateJAR.sh  README.md  antlrbuild.bat  antlrbuild.sh  appveyor.yml  atut us  build.gradle  build_andreim.bat  commandbuild.bat  juliar.css  juliarCompiler.sh  run_fcgi.bat  serialize.jrl  settings.gradle  test.jrl
auto_tests/: build-idea.sh  juliarfuture.properties  travis.sh
examples/: test.jrl
gradle/wrapper/: gradle-wrapper.properties
jpm/: JPM.java  info.jpm  jpmbuild.bat  jpmbuild.sh  main.java  packages.jrl
src/: test.java
src/com/juliar/: JuliarAndroid.java  JuliarCompiler.java  Main.java  juliargrammar.g4  juliargrammarBaseVisitor.java  juliargrammarLexer.java  juliargrammarParser.java  juliargrammarVisitor.java
src/com/juliar/LoaderLinker/: LoadLink.java
src/com/juliar/codegenerator/: CodeGenerator.java  CodeGeneratorMap.java  InstructionInvocation.java
src/com/juliar/controlflow/: ControlFlowAdjacencyList.java
src/com/juliar/errors/: ErrorListener.java  LogMessage.java  Logger.java  PrintError.java
src/com/juliar/gui/: CSSLoader.java  CloseConfirm.java  Controller.java  FXCSSUpdater.java  Gui.java  GuiAlert.java  GuiInformation.java  Highlighter.java  JRLTab.java  Model.java  PackageManager.java  SceneCreator.java  Shapes.java  TextFile.java  Updater.java  juliar.css  juliar.fxml  packages.fxml
src/com/juliar/interpreter/: ActivationFrame.java  EvaluateAssignments.java  EvaluateFunctionsCalls.java  EvaluatePrimitives.java  Interpreter.java  InterpreterCallback.java  ReadWriteBinaryFile.java  interpreter.java
src/com/juliar/jpm/: JPM.java
src/com/juliar/juliarRepl/: jRepl.java
src/com/juliar/juliarrepl/: JRepl.java
src/com/juliar/loaderlinker/: LoadLink.java
src/com/juliar/nodes/: AddNode.java  AggregateNode.java  AssignmentNode.java  BinaryNode.java  BinaryOperation.java  BooleanNode.java  BooleanOperatorNode.java  BreakExprNode.java  CommandNode.java  CompliationUnitNode.java  EqualEqualSignNode.java  EqualSignNode.java  ExpressionNode.java  FinalNode.java  FunctionCallNode.java  FunctionDeclNode.java  IfExprNode.java  IntegralType.java  IntegralTypeNode.java  JTerminalNode.java  KeywordNode.java  LineNode.java  LiteralNode.java  MulitiplyNode.java  Node.java  NodeImpl.java  NodeType.java  Operation.java  PrimitiveNode.java  RValueNode.java  ResolutionNode.java  ReturnValueNode.java  StatementNode.java  StringTypeNode.java  SummationType.java  UserDefinedTypeDeclNode.java  UserDefinedTypeFunctionReferenceNode.java  UserDefinedTypeNameNode.java  UserDefinedTypeNode.java  UserDefinedTypeVariableDeclNode.java  (+5 more)
src/com/juliar/pal/: Primitives.java  PrimitivesMap.java
src/com/juliar/parser/: Juliar.g4  JuliarBaseVisitor.java  JuliarLexer.java  JuliarParser.java  JuliarVisitor.java  juliar.g4  juliar.tokens  juliarBaseVisitor.java  juliarLexer.java  juliarLexer.tokens  juliarParser.java  juliarVisitor.java  juliargrammar.g4  juliargrammarBaseVisitor.java  juliargrammarLexer.java  juliargrammarLexer.tokens  juliargrammarParser.java  juliargrammarVisitor.java
src/com/juliar/primitives/: Primitives.java
src/com/juliar/symbolTable/: SymbolTable.java  SymbolTableClosure.java  SymbolTableEx.java  SymbolTypeEnum.java
src/com/juliar/symboltable/: SymbolTable.java  SymbolTableClosure.java
src/com/juliar/symboltable2/: SymbolTable.java
src/com/juliar/test/: JClassLoader.java  JuliarClassLoader.java  JuliarCompilerTest.java  TestByteCode.java
src/com/juliar/vistor/: JuliarVisitor.java  Visitor.java
src/main/java/com/juliar/: ImportsInterface.java  JuliarAndroid.java  JuliarCompiler.java
src/main/java/com/juliar/codegenerator/: CodeGeneratorMap.java  InstructionInvocation.java
src/main/java/com/juliar/errors/: Logger.java
src/main/java/com/juliar/gui/: CSSLoader.java  CloseConfirm.java  Controller.java  DragResizerXY.java  FXCSSUpdater.java  GuiAlert.java  Highlighter.java  IOResult.java  JRLTab.java  JuliarModule.java  JuliarPackageCheckbox.java  juliar.fxml
src/main/java/com/juliar/interpreter/: ActivationFrame.java  ActivationFrameStack.java  EvaluateAssignments.java  EvaluateCallback.java  EvaluateFunctionsCalls.java  EvaluatePrimitives.java  Interpreter.java  ReadWriteBinaryFile.java
src/main/java/com/juliar/loaderlinker/: LoadLink.java
src/main/java/com/juliar/nodes/: AddNode.java  AggregateNode.java  BooleanOperatorNode.java  BreakExprNode.java  ExpressionNode.java  FunctionCallNode.java  IContextInfo.java  IfExprNode.java  IntegralTypeNode.java  LineNode.java  MulitiplyNode.java  Operation.java  RelationalNode.java  ReturnValueNode.java  StatementNode.java  UserDefinedTypeFunctionReferenceNode.java  UserDefinedTypeNameNode.java  UserDefinedTypeNode.java  UserDefinedTypeVariableReference.java  VariableReassignmentNode.java
src/main/java/com/juliar/pal/: Primitives.java  PrimitivesMap.java
src/main/java/com/juliar/symboltable/: SymbolTable.java  SymbolTableEx.java
src/test/java/com/juliar/test/: JClassLoader.java  JuliarCompilerTest.java  TestByteCode.java
web/: Jetty.xml  LaunchFCGI.bat  LaunchFCGI.sh  ReadMe.md  apache_add_to_httpd.conf  lighttpd.conf  nginx_linux.conf  nginx_mac.conf  nginx_windows.conf
