T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NULL=32
BOOLEAN=33
INT=34
FLOAT=35
DOUBLE=36
LONG=37
STRING=38
ID=39
WS=40
COMMENT=41
LINE_COMMENT=42
';'=1
'call'=2
'()'=3
'function'=4
'{'=5
'}'=6
'fileOpen'=7
'('=8
')'=9
'printLine'=10
'printInt'=11
'printFloat'=12
'printDouble'=13
'+'=14
'add'=15
'-'=16
'subtract'=17
'*'=18
'multiply'=19
'/'=20
'divide'=21
'%'=22
'modulo'=23
'='=24
'=='=25
'int'=26
'float'=27
'double'=28
'long'=29
'object'=30
'<='=31
'null'=32
