T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
NULL=38
BOOLEAN=39
INT=40
FLOAT=41
DOUBLE=42
LONG=43
STRING=44
ID=45
WS=46
COMMENT=47
LINE_COMMENT=48
';'=1
'()'=2
','=3
'function'=4
'{'=5
'}'=6
'return'=7
'('=8
')'=9
'fileOpen'=10
'printLine'=11
'printInt'=12
'printFloat'=13
'printDouble'=14
'printLong'=15
'+'=16
'add'=17
'-'=18
'subtract'=19
'*'=20
'multiply'=21
'/'=22
'divide'=23
'%'=24
'modulo'=25
'='=26
'=='=27
'<'=28
'>'=29
'<='=30
'>='=31
'<=>'=32
'int'=33
'float'=34
'double'=35
'long'=36
'object'=37
'null'=38
