T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
NULL=35
BOOLEAN=36
INT=37
FLOAT=38
DOUBLE=39
LONG=40
STRING=41
ID=42
WS=43
COMMENT=44
LINE_COMMENT=45
';'=1
'()'=2
','=3
'function'=4
'{'=5
'}'=6
'return'=7
'('=8
')'=9
'fileOpen'=10
'printLine'=11
'print'=12
'+'=13
'add'=14
'-'=15
'subtract'=16
'*'=17
'multiply'=18
'/'=19
'divide'=20
'%'=21
'modulo'=22
'='=23
'=='=24
'<'=25
'>'=26
'<='=27
'>='=28
'<=>'=29
'int'=30
'float'=31
'double'=32
'long'=33
'object'=34
'null'=35
