T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
INT=27
FLOAT=28
DOUBLE=29
LONG=30
STRING=31
ID=32
WS=33
COMMENT=34
LINE_COMMENT=35
';'=1
'fileOpen'=2
'('=3
')'=4
'printLine'=5
'printInt'=6
'printFloat'=7
'printDouble'=8
'if'=9
'{'=10
'}'=11
'nif'=12
'absolute'=13
'acos'=14
'acosh'=15
'+'=16
'add'=17
'-'=18
'subtract'=19
'*'=20
'multiply'=21
'/'=22
'divide'=23
'='=24
'=='=25
'<='=26
