Running on Apache for All Systems
===================================

Open up "httpd.conf" and make sure the following are uncommented:

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so


-----------------------------------
Add the following after  'DocumentRoot "C:/www"  ' or the root points to:


<Proxy "fcgi://localhost:9000" enablereuse=on max=10>
</Proxy>
<FilesMatch "\.jrl$">
    SetHandler "proxy:fcgi://localhost:9000/"
</FilesMatch>


---------------------------------------
Run LaunchFCGI.bat (Windows) or LaunchFCGI.sh (Linux/Unix/Mac)

Restart Apache/Apache2/XAMP/WAMP/LAMP

and now open index.jrl file, add some text, open up a browser and make sure that you can see the text that you wrote.
Enjoy!