server.document-root = "/var/www/html"
server.port = 80

server.modules = (
	"mod_fastcgi",
)

mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

## Start an FastCGI server for Juliar.Future
fastcgi.server += ( ".jrl" => 
	((
		"host" => "127.0.0.1",
		"port" => "9000",
		"broken-scriptfilename" => "enable"
	))
)

index-file.names=("index.jrl","index.html")