server {
	listen 443 ssl;
	server_name _;

	ssl_certificate  _.pem;
	ssl_certificate_key _.pem;
	
	root /var/www/html;

	index index.jrl index.html index.htm;


	location / {
		root /var/www/html/;
		index index.jrl;
		try_files $uri $uri/ =404;
	}
	
	location ~ \.jrl$ {
		gzip off;
		include /etc/nginx/fastcgi_params;
		fastcgi_index index.jrl;
		fastcgi_param SCRIPT_FILENAME /var/www/html/;
		fastcgi_pass 127.0.0.1:9000;
	}	

	location ~ /.well-known {
		allow all;
	}
}
server{
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}