worker_processes  1;

events {
worker_connections  1024;
}


http {
include       mime.types;
default_type  application/octet-stream;

sendfile        on;

keepalive_timeout  65;


server {
listen       80;
server_name  localhost;
index index.jrl index.html index.htm;


root /Library/WebServer/Documents;

location / {
root /Library/WebServer/Documents;
index index.ju;
try_files $uri $uri/ =404;
}

location ~ \.jrl$ {
gzip off;
fastcgi_index index.jrl;
fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
include fastcgi_params;
fastcgi_pass 127.0.0.1:9000;
root /Library/WebServer/Documents;
}


error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   html;
}

127.0.0.1:9000

}


include servers/*;
}